proto/bot_api.proto

syntax = "proto3";

package grpc.planetwars.bot_api;

message Hello {
  string hello_message = 1;
}

message HelloResponse {
  string response = 1;
}

message PlayerRequest {
  int32 request_id = 1;
  bytes content = 2;
}

message PlayerRequestResponse {
  int32 request_id = 1;
  bytes content = 2;
}

message MatchRequest {
  string opponent_name = 1;
}

message CreatedMatch {
  int32 match_id = 1;
  string player_key = 2;
}

service BotApiService {
  rpc CreateMatch(MatchRequest) returns (CreatedMatch);
  // server sends requests to the player, player responds
  rpc ConnectBot(stream PlayerRequestResponse) returns (stream PlayerRequest);
}
